#Database connection
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bootjs
spring.datasource.username=root
spring.datasource.password=root

#ORM/JPA Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port= 9595

#contextpath
server.servlet.context-path=/studentapp

#spring security
spring.security.user.name=admin
spring.security.user.password=password
security.user.roles =ADMIN


#--------------------------------------------------
#Postgresql
#--------------------------------------------------
#spring.datasource.url=jdbc:postgresql://localhost:5432/stdmgmtdb
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.jpa.show-sql=true

 

## Hibernate Properties
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update